@import "../components/styleguide/variables.less";

@article-content-width: 70%;
@article-content-max-width: 816px;

.content__article {
}

.content__article-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content__article-head {
  width: @article-content-width;
  max-width: @article-content-max-width;
}

.content__sidebar {
  width: 25%;
  max-width: 250px;
}

.content__title {
  margin: 20px auto;
}

.content__subtitle {
  font-style: italic;
  margin: 10px 0;
}

.content__date {
  color: @clr-gray;
  font-size: 14px;
  &:after {
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    background-color: @clr-highlight;
    margin: 20px auto;

  }
}

.content__img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.content__content {
  width: @article-content-width;
  max-width: @article-content-max-width;
  margin-bottom: 50px;
  h2, h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  img {
    max-width: 100%;
  }
  hr {
    width: 60px;
    height: 2px;
    margin: 30px auto;
  }
}

.content__related-items-bottom {
  margin-top: 50px;
}

.content__related-items-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &:after {
    content: "";
    flex: auto;
  }
}
.content__related-items-bottom-title {
  margin-bottom: 35px;
}

.content__tags-social-container {
  display: flex;
  justify-content: space-between;
}

.content__addthis {
  margin-top: 40px;
}

.addthis_custom_button.addthis_custom_button {
  display: block;
  width: 50px!important;
  height: 50px;
  line-height: 50px;
  border: 1px solid #131986;
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}

.addthis_button_icon {
  vertical-align: text-bottom;
}

@media screen and (max-width: @screen-sm-max) {
  .content__content {
    width: 100%;
    a {
      word-break: break-word;
    }
  }
  .content__article-head {
    width: 100%;
    max-width: 100%;
  }
  .content__sidebar {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .content__article-wrapper {
    flex-direction: column;
  }

  .content__tags-social-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .content__addthis-images-container {
    display: flex;
    justify-content: space-around
  }
}