@font-primary: 'Open Sans', 'Droid Sans', Arial, sans-serif;

@white: #fff;
@clr-text: #2B2B2B;
@clr-highlight: #FED901;
@clr-highlight--night: #000553;
@clr-text--night: @white;


@font-size-text: 16px;
@line-height-text: 24px;
@font-size-h2: 48px;
@line-height-h2: 20px;
@font-size-h3: 24px;
@line-height-h3: 30px;
@font-size-small: 12px;
@line-height-small: 18px;

@font-size-form-ctrl: 14px;

body, html {
  color: @clr-text;
  font-size: @font-size-text;
  line-height: @line-height-text;
}

h2 {
  font-size: @font-size-h2;
  line-height: @line-height-h2;
}

h3 {
  font-size: @font-size-h3;
  line-height: @line-height-h3;
}

.btn {
  font-size: @font-size-form-ctrl;
  padding: 14px 24px;
  border: 2px solid #000;
  background: transparent;
}

input {
  font-size: @font-size-form-ctrl;
  padding: 14px 16px;
  border: none;
  color: @clr-text;
  background: @white;
}