.container-fluid {
  padding: 0!important;
}
.avocado-item {
  margin-left: 10px;
  margin-top: 15px;
  background-size: cover;
  background-position: center center;
}
.avocado-item,
.article-preview .article-item {
  height: 300px!important;
  width: 300px!important;
  position: relative;
  padding: 0!important;
  box-shadow: none;
  border-radius: 0;
  background-color: #DDDDDD;

  .article-item-title {
    display: flex;
    vertical-align: middle;
    position: absolute;
    bottom: 0;
    margin: 0;
    color: #000;
    width: 100%;
    height: 100px;
    padding: 5px;
    background-color: rgba(255,255,255,.5);
    a {
      color: #fff;
    }
  }
}

.article-preview {
  overflow-x: auto;
  margin-top: 15px;
}