@import '../components/styleguide/variables.less';

.homepage__about {
  display: flex;
  max-width: @content-width;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 90px;
  padding: 0 @desktop-padding;
}

.homepage__about-text {
  max-width: 712px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.homepage__stories {
  max-width: @content-width;
  margin: 60px auto;
  padding: 0 @desktop-padding;
}

.homepage__stories-title {
  margin-bottom: 70px;
}

@media screen and (max-width: @screen-sm-max) {

  .homepage__stories {
    padding: 0 @mobile-padding;
  }

  .homepage__about {
    flex-direction: column;
    padding: 0 @mobile-padding;
  }

  .homepage__about-text {
    margin-top: 20px;
  }
}