.header {
  min-height: 600px;
  min-height: 100vh;
  background-color: #F7CC44;
  padding: 20px 0;

  background-image: url('./images/hp-bg.png');
  background-size: cover;

  .bg-white {
    padding-bottom: 70px;
    margin-top: 10%;
  }

  .title {
    font-size: 72px;
    text-align: center;
    color: #fff;
    letter-spacing: 32px;
    font-family: "Times New Roman", serif;
    text-shadow: #a5a4a4 2px 1px 5px;

    .text-italic {
      font-style: italic;
    }
  }

  .description {
      padding-top: 25px;
      width: 55%;
      opacity: 0.83;
      color: #000;
      font-family: Roboto, sans-serif;
      font-size: 17px;
      font-weight: bold;
      line-height: 26px;
      text-align: center;
      margin: 0 auto;
  }

  .navbar {
    width: 90%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.14);
    &:after {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .title {
      font-size: 48px;
    }
    .description {
      width: 80%;
    }
  }
}
