@import '../styleguide/variables.less';

.feedback {
  position: fixed;
  top: 30%;
  right: 0;
  z-index: 1; 
}

.feedback__toggler {
  background-color: @clr-highlight;
  border: 0;
  width: 40px;
  height: 180px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  position:relative;
  cursor: pointer;
  background-color: @clr-highlight;
  &:hover {
    background-color: @clr-highlight;
  }
}

.feedback__toggler-text {
  transform: rotate(90deg);
  font-weight: bold;
  position: absolute;
  top: 78px;
  text-align: center;
  right: -70px;
  width: 180px;
}

.feedback__form {
  display: none;
}
.feedback--open {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  .feedback__toggler {
    display: none;
  }

  .feedback__form {
    display: block;
    max-width: 620px;
    width: 100%;
    padding: 30px;
    background-color: @clr-highlight;
    margin: 0 auto;
    position: relative;
    top: 10%;
    margin-bottom: 40px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  }
}

.feedback__form-close {
  border: 0;
  background-color: transparent;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: -35px;
  right: -35px;
  position: absolute;
  cursor: pointer;
  color: #000;
}

.feedback__form-description {
  margin-bottom: 30px;
}

.feedback__form-label {
  font-size: 0;
}

.feedback__form-textarea {
  width: 100%;
  height: 360px;
  border: none;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  margin-top: 35px;
}

.feedback__form-btn {
  box-shadow: none;
  border: 2px solid @clr-text;
  background-color: transparent;
  border-radius: 0;
  cursor: pointer;
  &:hover {
    background-color: transparent;
    box-shadow: none;

  }
}

.btn.feedback__form-btn {
  display: block;
  margin: 20px auto 0;
}

.feedback__toggle-icon {
  display: none;
}

@media screen and (max-width: @screen-sm-max) {
  .feedback__toggler-text {
    display: none;
  }
  .feedback__toggler {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @clr-highlight;
    position: fixed;
    bottom: 10px;
    right: 10px;
    &:after {
      display: block;
      content: 'П';
      width: 56px;
      height: 56px;
      line-height: 56px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }
  }
  .feedback__toggle-icon {
    display: block;
    position: fixed;
    bottom:18px;
    right: 17px;
    width: 40px;
    height: 40px;
  }
  .feedback__email-input {
    width: 100%;
    margin-bottom: 20px;
  }
  .feedback__form-age {
    margin-left: 0;
  }
  .feedback__form-textarea {
    height: 250px;
    margin-top: 20px;
  }
  .feedback__form-btn.btn {
    width: 100%;
    margin-top: 20px;
  }
  .feedback__form-close {
    right: 0;
    top: -50px;
  }
}
