@import '../styleguide/index.less';

.feedback {
  position: fixed;
  top: 30%;
  right: 0;
}

.feedback__toggler {
  .btn();
  background-color: @clr-highlight;
  border: 0;
  width: 40px;
  height: 180px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  position:relative;
  cursor: pointer;
}

.feedback__toggler-text {
  transform: rotate(90deg);
  font-weight: bold;
  position: absolute;
  top: 78px;
  text-align: center;
  right: -65px;
  width: 180px;
}

.feedback__form {
  display: none;
}
.form__fader {
  display: none;
}
.feedback--open {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  .feedback__toggler {
    display: none;
  }
  .form__fader {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .feedback__form {
    display: block;
    max-width: 620px;
    width: 100%;
    padding: 30px;
    background-color: @clr-highlight;
    margin: 0 auto;
    position: relative;
    top: 10%;
    margin-bottom: 40px;
  }

  .feedback__form-close {
    border: 0;
    background-color: transparent;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: -40px;
    right: -40px;
    position: absolute;
    cursor: pointer;
    color: #fff;
  }

  .feedback__form-description {
    margin-bottom: 30px;
  }

  .feedback__form-label {
    font-size: 0;
  }

  .feedback__form-label--gender {
    font-size: 35px;
    vertical-align: sub;
    cursor: pointer;
    margin-left: 10px;
    svg {
      opacity: .5;
    }
    input {
      width: 0;
    }
    
    input:checked + svg {

      opacity: 1;
    }
    &:hover,
    &:focus {
      svg {
        opacity: 1;
      }
    }
  }

  .feedback__form-textarea {
    width: 100%;
    height: 360px;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    margin-top: 35px;
  }

  .feedback__form-age {
    width: 60px;
    padding-right: 3px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .feedback__form-btn {
    box-shadow: none;
    border: 2px solid @clr-text;
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;
    &:hover {
      background-color: transparent;
      box-shadow: none;

    }
  }
}