.article {
  .article-category-container {
    margin-bottom: 5px;
  }
  .square-link {
    @transition: border-color .375s ease-in-out,background-color .375s ease-in-out,color .375s ease-in-out;
    display: inline-block;
    position: relative;
    padding: 2px 9px;
    border-width: 1px;
    font-size: 13px;
    line-height: 15px;
    font-weight: 600;
    text-transform: uppercase;
    pointer-events: auto;
    border-style: solid;
    text-shadow: none;
    border-color: #e6e6e6;
    background-color: #e6e6e6;
    color: #000;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
  
    &:hover {
      border-color: #ffd91d;
      background-color: #ffd91d;
      color: #fff;
      text-decoration: none;
    }
  }
  .square-link + .square-link {
    margin-left: 10px;
  }
  .subtitle {
    font-weight: 300;
    letter-spacing: -.025em;
    opacity: .5;
    font-size: 20px;
    line-height: 1.125;
  }
  .featured-image {
    margin-top: 15px;
    img {
      max-width: 100%;
    }
  }

  .article-content {
    padding-left: 35px;
  }

  .tags-container {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;  
  }

  .prev-next-article {
    margin: 20px 0 30px;
  }
  .prev-next-block-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .prev-next-links {
    margin: 0;
    overflow: hidden;
    list-style: none;
    padding: 0;
  }

  .prev-next-link-next,
  .prev-next-link-prev {
    float: left;
    width: 50%;
    text-align: left;
    margin-bottom: 20px;
    & > a {
      display: block;
      padding-left: 30px;
      padding-right: 30px;
      color: inherit;

      strong {
        display: block;
        font-size: 13px;
        line-height: 16px;
        font-weight: normal;
        opacity: .666;
      }
      span {
        display: block;
        position: relative;
      }

      &:hover {
        text-decoration: none;
        strong, span {
          text-decoration: none;
          color: #ff0036;
        }
      }
    }
  }

  .prev-next-link-next span:after,
  .prev-next-link-prev span:before {
    display: inline-block;
    position: absolute;
    top: -30px;
    font-weight: normal;
    font-size: 35px;
    width: 30px;
  }
  .prev-next-link-next {
    text-align: right;
    float: right;
    span:after {
      content: "\203A";
      left: 100%;
      right: auto;
      text-align: right;
    }
  }

  .prev-next-link-prev {
    span:before {
      left: -30px;
      right: auto;
      content: "\2039";
      text-align: left;
    }
  }
}
