@import '../components/styleguide/index.less';

.page-wrapper {
  background-color: @white; 
  transition: background-color .2s linear;
}

.page-wrapper--articles {
  background-color: @clr-mint-2;
}

.page-wrapper--advice {
  background-color: @clr-mint;
}

.page-wrapper--stories {
  background-color: @clr-rose-2;
}

.page-wrapper--sexoteca {
  background-color: @clr-gray-3;
}