@media screen and (max-width: 700px) {
  .navbar .menu {
    flex-direction: column;
    padding: 20px;
    a {
      font-size: 13px;
      background-color: white;
    }
  }
  .header .description {
    display: none !important;
  }
}