.navbar {
  height: 80px;
  font-family: Roboto, sans-serif;
  padding: .5rem 18px;
  margin-bottom: 20px;
  &:after {
    position: absolute;
    border-top: 1px solid #ddd;
    content: '';
    display: block;
    left:0;
    top: 80px;
    width: 100%;
  }
  
  &.bg-light {
    background-color: white!important;
  }

  .navbar-toggle {
    @height: 34px;
    margin: 0;
    position: absolute;
    right: 33px;
    top: 50%;
    height: @height;
    margin-top: -1 * @height/2;
  }
}

.navbar-brand {
  height: 100%;
  padding: 0;
  position: relative;
  z-index: 2;
  img {
    max-height: 100%;
  }
}

.navbar-collapse {
  background-color: #fff;
}

.nav-item {
  margin: 0;
  a {
    color: #000;
  }
}

.navbar-collapse.collapsing,
.navbar-collapse.show {
  margin-left:-18px;
  margin-right: -18px;
  margin-top: -6px;
  padding: 0 18px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 11px 14px 0 rgba(0, 0, 0, 0.14);
  z-index: 1;
  .nav-item {
    margin: 10px 0;
  }
}

.nav-item + .nav-item {
  margin-left: 15px;
}

.navbar .social-icons {
  .nav-item + .nav-item {
    margin-left: 5px;
  }
}

