.navbar {
  background-color: white;
  width: 80%;
  height: 100px;
  border-radius: 8px;
  box-shadow: 0 2px 14px 0 rgba(0,0,0,0.14);
  margin: 0 auto;
  padding: 0 33px;
  display: flex;
  flex-grow: grow;
}

.navbar .logo {
  height: 100%;
  display: flex;
}
.navbar .logo img {
  height: 95px;
  margin:0;
}

.navbar .menu {
  
  display: flex;
  align-self: center;
  margin: auto;
}

.navbar .menu a {
  display: inline-block;
  margin: 0 15px;
  height: 100px;
  line-height: 100px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}


.navbar .social-links {
  
  display: flex;
  align-self: center;
  margin: auto;
}